plugins {
    id 'java'
}

group = 'main'
version = '1.0-SNAPSHOT'
ext.lwjglVersion = "3.3.1"
ext.jomlVersion = "1.10.7"
ext.lwjglNatives = "natives-windows"
repositories {
    mavenCentral()
    maven {
        url "https://jogamp.org/deployment/maven"
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // LWJGL BOM (bill of materials) для корректного управления версиями
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation 'com.google.code.gson:gson:2.11.0'
    // Основные зависимости LWJGL
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-stb"


//    implementation 'org.jogamp.jogl:jogl-all:2.4.0'
//    implementation 'org.jogamp.gluegen:gluegen-rt:2.4.0'

    // Подключение нативных библиотек для Windows
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
//    runtimeOnly "org.lwjgl:lwjgl-freetype::$lwjglNatives"

    // JOML для работы с математикой в 3D
    implementation "org.joml:joml:${jomlVersion}"
}

test {
    useJUnitPlatform()
}
