plugins {
    id 'java'
}

group = 'main'
version = '1.0-SNAPSHOT'
ext.lwjglVersion = "3.3.1"
project.ext.jomlVersion = "1.10.7"
project.ext.lwjglNatives = "natives-windows"
project.ext.imguiVersion = "1.77-0.17.1"
repositories {
    mavenCentral()
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
//    implementation "io.github.spair:imgui-java-app:${version}"
    implementation 'com.google.code.gson:gson:2.11.0'
//    implementation "org.lwjgl:lwjgl"
//    implementation "org.lwjgl:lwjgl-assimp"
//    implementation "org.lwjgl:lwjgl-glfw"
//    implementation "org.lwjgl:lwjgl-nfd"
//    implementation "org.lwjgl:lwjgl-openal"
//    implementation "org.lwjgl:lwjgl-opengl"
//    implementation "org.lwjgl:lwjgl-stb"
//    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
//    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
//    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
//    runtimeOnly "org.lwjgl:lwjgl-nfd::$lwjglNatives"
//    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
//    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
//    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-openal"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-stb"

    runtimeOnly "org.lwjgl:lwjgl::natives-windows" // для Windows
    runtimeOnly "org.lwjgl:lwjgl-openal::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
    runtimeOnly "org.lwjgl:lwjgl-stb::natives-windows"
    implementation "org.joml:joml:${jomlVersion}"
}

test {
    useJUnitPlatform()
}





